.cards-pane{
  div{
    vertical-align:top;
    display:inline-block;
    border:1px solid #000;
    height:150px;
    width:150px;
    margin:10px;
    font-size:40pt;
  }
  div.inactive{
    background-image:none;
    background-color:red;
    text-indent: -9999px;
  }
  div.active{
    background-image:none !important;
    background-color:green !important;
  }
}
